{
	"name": "project-mini-message",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "node --watch --env-file=.env index.js",
		"start": "node --env-file=.env index.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"ejs": "^3.1.10",
		"express": "^4.21.1"
	}
}
